<!DOCTYPE HTML>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type = "text/css">
	h1	{
				font-family : aqua grotesque; 
				font-size : 60px; }
	h3	{		font-family : moon; 
				font-size : 20px;
				}
	a	{
				color :black;
				text-decoration: none}
	body, html	{
				background: #f1f1f1;;
				height: 100%;
				padding: 20px;}
	th			{padding : 20px;
				font-family : moon;
				line-height: 1px}
	.card {
				background-color: white;
				padding: 20px;
				margin-top: 20px; }
	.row::after {
				content: "";
				display: table;
				clear: both; }
	p		{font-family: Kano regular}
	.footer {
			padding: 5px;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			font-family: Kano regular;
			color: grey}
	#map 	{
			height: 400px;
			width: 75%;
			margin-top: 20px;
			}
	</style>
		<title>Foxtrot Repair Shop</title>
	</head>
	<body>
	<div class="row">
    <div class="card">
		<center><h1>FOXTROT REPAIR SHOP</center></h1>
		<center><table>
			<th><a href="index.html">HOME</th></a>
			<th><a href = "places.html">PLACES</th></a>
			<th><a href="find_us.html">FIND US</th></a>
			<th><a href="contact_us.html">CONTACT US</th></a>
		</center></table>
		</div>
	<div class="card">
			<span style="float: right;">
	<div style="font-family: moon; font-size: 80px; margin-top: 120px">OUR</div>
	<div style="font-family: moon; font-size: 80px;">OFFICE</div>
	</span>
    <div id="map"></div>
	</div>
    <script>
      function initMap() {
        var uluru = {lat: -6.3163026, lng: 107.0114882};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTpqdYDpQW27GX_7ZsyPsdNKrd4B4J1S0&callback=initMap">
    </script>
	<div class="footer">Copyright © 2018 Foxtrot Inc. All Right Reserved</div>
  </body>
</html>