<!DOCTYPE HTML>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type = "text/css">
	h1	{
				font-family : aqua grotesque; 
				font-size : 60px; }
	a	{
				color :black;
				text-decoration: none}
	body, html	{
				background: #f1f1f1;;
				height: 100%;
				padding: 20px;}
	th			{padding : 20px;
				font-family : moon;
				line-height: 1px}
	.card {
				background-color: white;
				padding: 20px;
				margin-top: 20px; }
	.row::after {
				content: "";
				display: table;
				clear: both; }
	p		{font-family: Kano regular}
	.footer {
			padding: 5px;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			font-family: Kano regular;
			color: grey}
	</style>
		<title>Foxtrot Repair Shop</title>
	</head>
	<body>
	<div class="row">
    <div class="card">
		<center><h1>FOXTROT REPAIR SHOP</center></h1>
		<center><table>
			<th><a href="index.html">HOME</th></a>
			<th>SMARTPHONE</th>
			<th>TABLET</th>
			<th>FIND US</th>
			<th><a href="contact_us.html">CONTACT US</th></a>
		</center></table>
		</div>
	 <div class="card">
		<img src="img1.png"/>
		<span style="float:right; width: 49%">
		<p style="float:right; display:block; font-size:20px; text-align: center; margin-top: 60px; margin-bottom: 60px">
		For being the trusted global store 
		in the world, we provide all solution for your broken devices.
		Any iPhone, Android even Windows Phone we can solve all your problems.</p>
		<center>
		<img src="iPhone_logo.png" width="20%" height="20%"/>
		<img src="android.png" width="15%" height="15%" style="margin-left:20px"/>
		<br>
		<img src="winphone.png" width="40%" height="40%" style="margin-top:40px"/></center>
		</span>
	</div>
	
	<div class="card">
		<img src="cs.jpg" width="50%" height="50%" />
		<span style="float:right; width: 49%">
		<p style="float:right; display:block; font-size:20px; text-align: center; margin-top: 60px; margin-bottom: 60px">
		We have all your need. Introducing Video Call directly to our Customer Services. In this way you dont need to call or come to our store.
		All you need is just press a single button and Voila! you are connected to us.</p>
		</span>
	</div>
</div>
	<div class="footer">Copyright © 2017 Foxtrot Inc. All Right Reserved</div>
</body>
</html>	
